# Setting the port number for the server to listen on
PORT = 4000

# Defining the MongoDB connection URL
# Format: mongodb://<username>:<password>@<host>:<port>/<database>
MONGO_URL = "mongodb://localhost:27017/demo"
